<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tinty Thinkers - Activities</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="activities.html">Activities</a>
    <a href="#">Storybooks</a>
    <a href="#">Printables</a>
  </nav>

  <h1>Fun Activities</h1>
  <ul>
    <li>Build a paper rocket and launch it with a straw</li>
    <li>Create a treasure map and go on a backyard quest</li>
    <li>Draw your dream city and name every building</li>
  </ul>
</body>
</html>
